#Coolors Exported
#Palette - https: // coolors.co / 8b9474 - 7ca175 - 6cae75 - 8bbd8b - a6c592 - c1cc99 - dbb97a - e8b06b - efab63 - f5a65b * /

#Extended Array
colors= [
{"name": "Moss green", "hex": "8b9474", "rgb": [139, 148, 116], "cmyk": [6, 0, 22, 42], "hsb": [77, 22, 58],
  "hsl": [77, 13, 52], "lab": [60, -9, 16]},
 {"name": "Asparagus", "hex": "7ca175", "rgb": [124, 161, 117], "cmyk": [23, 0, 27, 37], "hsb": [110, 27, 63],
  "hsl": [110, 19, 55], "lab": [63, -21, 19]},
 {"name": "Asparagus", "hex": "6cae75", "rgb": [108, 174, 117], "cmyk": [38, 0, 33, 32], "hsb": [128, 38, 68],
  "hsl": [128, 29, 55], "lab": [66, -33, 23]},
 {"name": "Olivine", "hex": "8bbd8b", "rgb": [139, 189, 139], "cmyk": [26, 0, 26, 26], "hsb": [120, 26, 74],
  "hsl": [120, 27, 64], "lab": [72, -26, 20]},
 {"name": "Olivine", "hex": "a6c592", "rgb": [166, 197, 146], "cmyk": [16, 0, 26, 23], "hsb": [96, 26, 77],
  "hsl": [96, 31, 67], "lab": [76, -20, 22]},
 {"name": "Sage", "hex": "c1cc99", "rgb": [193, 204, 153], "cmyk": [5, 0, 25, 20], "hsb": [73, 25, 80],
  "hsl": [73, 33, 70], "lab": [80, -12, 24]},
 {"name": "Ecru", "hex": "dbb97a", "rgb": [219, 185, 122], "cmyk": [0, 16, 44, 14], "hsb": [39, 44, 86],
  "hsl": [39, 57, 67], "lab": [77, 4, 36]},
 {"name": "Earth yellow", "hex": "e8b06b", "rgb": [232, 176, 107], "cmyk": [0, 24, 54, 9], "hsb": [33, 54, 91],
  "hsl": [33, 73, 66], "lab": [76, 13, 43]},
 {"name": "Fawn", "hex": "efab63", "rgb": [239, 171, 99], "cmyk": [0, 28, 59, 6], "hsb": [31, 59, 94],
  "hsl": [31, 81, 66], "lab": [75, 18, 46]},
 {"name": "Sandy brown", "hex": "f5a65b", "rgb": [245, 166, 91], "cmyk": [0, 32, 63, 4], "hsb": [29, 63, 96],
  "hsl": [29, 89, 66], "lab": [74, 22, 50]}
  ]

rgb_colors = []
for color in colors:
    rgb_colors = color("rgb")